# Casper-CSharp-SDK

./: EnvisionStaking.Casper.SDK.sln  LICENSE.md  README.md
EnvisionStaking.Casper.SDK/: CasperClient.cs  EnvisionStaking.Casper.SDK.csproj  Program.cs  README.md
EnvisionStaking.Casper.SDK.HowToGuides.Delegate/: Program.cs
EnvisionStaking.Casper.SDK.HowToGuides.DeployByHash/: EnvisionStaking.Casper.SDK.HowToGuides.DeployByHash.csproj  Program.cs
EnvisionStaking.Casper.SDK.HowToGuides.QueryNetwork/: EnvisionStaking.Casper.SDK.HowToGuides.QueryNetwork.csproj  Program.cs
EnvisionStaking.Casper.SDK.HowToGuides.Transfer/: Program.cs
EnvisionStaking.Casper.SDK.HowToGuides.Undelegate/: EnvisionStaking.Casper.SDK.HowToGuides.Undelegate.csproj  Program.cs
EnvisionStaking.Casper.SDK.Test/: DeployServiceTest.cs  EnvisionStaking.Casper.SDK.Test.csproj  HashServiceTest.cs  RpcServiceAsyncTest.cs  RpcServiceTest.cs  SerializerTest.cs  SigningServiceTest.cs  SseServiceTest.cs
EnvisionStaking.Casper.SDK.Test/Keys/: Ed25519_Test_public_key.pem  Ed25519_Test_public_key_hex.txt  Ed25519_Test_secret_key.pem  Secp256k1_Test_public_key.pem  Secp256k1_Test_public_key_hex.txt  Secp256k1_Test_secret_key.pem  public_key.pem  secret_key.pem
EnvisionStaking.Casper.SDK/Enums/: PrefixOptionEnum.cs  SignAlgorithmEnum.cs  SseType.cs  SseTypeEnum.cs  StakingDeployEnum.cs
EnvisionStaking.Casper.SDK/Interfaces/: IHasTag.cs
EnvisionStaking.Casper.SDK/Model/00.Base/: Error.cs  Request.cs  Result.cs
EnvisionStaking.Casper.SDK/Model/01.Common/: Account.cs  ActionThresholds.cs  Approval.cs  Arg.cs  ArgElement.cs  AssociatedKey.cs  AuctionState.cs  Bid.cs  BidRoot.cs  Block.cs  BlockBody.cs  BlockHeader.cs  CLType.cs  CLValue.cs  Change.cs  Contract.cs  ContractPackage.cs  Delegator.cs  Deploy.cs  DeployBase.cs  DeployDelegate.cs  DeployExecutable.cs  DeployHeader.cs  DeployInfo.cs  DeployModuleBytes.cs  DeployNamedArg.cs  DeployNamedArgument.cs  DeployPayment.cs  DeploySessionStoredContractByHash.cs  DeploySessionStoredContractByName.cs  DeploySessionStoredVersionedContractByHash.cs  DeploySessionStoredVersionedContractByName.cs  DeploySessionTransfer.cs  DeployStoredContractByHash.cs  DeployStoredContractByName.cs  DeployStoredVersionedContractByHash.cs  DeployStoredVersionedContractByName.cs  DeployTransfer.cs  Effect.cs  EntryPoint.cs  (+27 more)
EnvisionStaking.Casper.SDK/Model/02.StateRootHash/: StateRootHashParameters.cs  StateRootHashRequest.cs  StateRootHashResult.cs
EnvisionStaking.Casper.SDK/Model/03.AccountInfo/: AccountInfoParameters.cs  AccountInfoRequest.cs  AccountInfoResult.cs
EnvisionStaking.Casper.SDK/Model/04.AccountBalance/: AccountBalanceParameters.cs  AccountBalanceRequest.cs  AccountBalanceResult.cs
EnvisionStaking.Casper.SDK/Model/05.AuctionInfo/: AuctionInfoRequest.cs  AuctionInfoResult.cs
EnvisionStaking.Casper.SDK/Model/06.Block/: BlockParameters.cs  BlockRequest.cs  BlockResult.cs
EnvisionStaking.Casper.SDK/Model/07.BlockTransfers/: BlockTransfersParameters.cs  BlockTransfersRequest.cs  BlockTransfersResult.cs
EnvisionStaking.Casper.SDK/Model/08.Deploy/: DeployParameters.cs  DeployRequest.cs  DeployResult.cs  PutDeployDelegateParameters.cs  PutDeployDelegateRequest.cs  PutDeployParameters.cs  PutDeployRequest.cs  PutDeployResult.cs  PutDeployStoredContractByHashParameters.cs  PutDeployStoredContractByHashRequest.cs  PutDeployStoredContractByNameParameters.cs  PutDeployStoredContractByNameRequest.cs  PutDeployStoredVersionedContractByHashParameters.cs  PutDeployStoredVersionedContractByHashRequest .cs  PutDeployStoredVersionedContractByNameParameters.cs  PutDeployStoredVersionedContractByNameRequest.cs  PutDeployTransferParameters.cs  PutDeployTransferRequest.cs
EnvisionStaking.Casper.SDK/Model/09.EraInfo/: EraInfoParameters.cs  EraInfoRequest.cs  EraInfoResult.cs
EnvisionStaking.Casper.SDK/Model/10.NodeStatus/: NodeStatusRequest.cs  NodeStatusResult.cs
EnvisionStaking.Casper.SDK/Model/11.StateItem/: StateItemParameters.cs  StateItemRequest.cs  StateItemResult.cs
EnvisionStaking.Casper.SDK/Model/12.NodePeers/: NodePeersRequest.cs  NodePeersResult.cs
EnvisionStaking.Casper.SDK/Model/13.RpcSchema/: RpcSchemaRequest.cs
EnvisionStaking.Casper.SDK/Model/14.Sse/: SseApiVersion.cs  SseBlockAdded.cs  SseDeployAccepted.cs  SseDeployProcessed.cs  SseFinalitySignature.cs
EnvisionStaking.Casper.SDK/Model/15.Validator/: GetValidatorChangesRequest.cs  GetValidatorChangesResult.cs
EnvisionStaking.Casper.SDK/Serialization/: TypesSerializer.cs
EnvisionStaking.Casper.SDK/Services/: DeployService.cs  HashService.cs  RpcService.cs  SigningService.cs  SseService.cs
EnvisionStaking.Casper.SDK/Utils/: ByteUtil.cs  JsonUtil.cs
